{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GQAB6E0;Database=HRSolution;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "minoiu_emi@yahoo.com",
    "SmtpServer": "in-v3.mailjet.com",
    "Port": 465,
    "Username": "e8be953b14f6317c5d0bcc06898dbfab",
    "Password": "21a8150b2634c30775ee924aebe2563c"
  },
  "RegisterKey": {
    "Key": "123456789"
  },
  "AllowedHosts": "*"
}
